# clean

src/Hsec.Application/: Hsec.Application.csproj
src/Hsec.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Hsec.Application/TodoItems/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodosViewModel.cs
src/Hsec.Domain/Entities/: TodoItem.cs
src/Hsec.Infrastructure/: DependencyInjection.cs  Hsec.Infrastructure.csproj
src/Hsec.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Hsec.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
src/Hsec.Infrastructure/Persistence/Migrations/: 20200121210233_InitialMigration.Designer.cs  20200121210233_InitialMigration.cs  20200204203311_data00.Designer.cs  20200204203311_data00.cs  20200204221951_data000.Designer.cs  20200204221951_data000.cs  ApplicationDbContextModelSnapshot.cs
src/Hsec.WebApi/: Hsec.WebApi.csproj
src/Hsec.WebApi/Controllers/: ApiController.cs  TodoItemsController.cs
